{
    "name": "WebApi Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "webapi",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/WebApi"
}