{
    "name": "WebClient Container",
    "dockerComposeFile": [
        "../../docker-compose.yml"
    ],
    "service": "webclient",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/WebClient",
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "dsznajder.es7-react-js-snippets",
                "ms-azuretools.vscode-docker",
                "hermitter.oh-lucy-vscode",
                "pkief.material-icon-theme"
            ],
            "settings": {
                "workbench.iconTheme": "material-icon-theme"
            }
        }
    }
}